{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://manartrimeche-daleel.hf.space/api/:path*"
    }
  ]
}
